<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:buttonCompat="@drawable/custom_radio_button"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:gravity="center" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textViewMealName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Meal Name"
            android:textSize="40dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
